<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.helios</groupId>
  <artifactId>jSch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>heliosjSch</name>
  <url>http://maven.apache.org</url>
  
    <build>
        <plugins>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                </plugin>
            	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>						
					    <archive>			    	
					        <manifest>
					            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					            <addClasspath>true</addClasspath>
					        </manifest>
					        <manifestEntries>
					        </manifestEntries>
					    </archive>
					</configuration>
            	</plugin>
	            <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>	               
	              <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	              </descriptorRefs>
	            </configuration>
	            </plugin>            	
            </plugins>
        </pluginManagement>
    </build>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jna.version>3.3.0</jna.version>
		<jzlib.version>1.0.7</jzlib.version>
  </properties>

  <dependencies>
		<dependency>
		  <groupId>net.java.dev.jna</groupId>
		  <artifactId>jna</artifactId>
		  <version>${jna.version}</version>
		</dependency>
		<dependency>
		  <groupId>net.java.dev.jna</groupId>
		  <artifactId>jna</artifactId>
		  <version>${jna.version}</version>
		  <classifier>platform</classifier>
		</dependency>
		<dependency>
		  <groupId>com.jcraft</groupId>
		  <artifactId>jzlib</artifactId>
		  <version>${jzlib.version}</version>
		</dependency>

	
    
  </dependencies>
</project>

